
{% load i18n %}
{% load notifications_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">
        :root {
  --gutter: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.app {
  width: 00px;
  height: 00px;
  background: #DBD0BC;
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}



.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
    </style>
    <style>
        html,body {
	margin: 0;
	padding: 0;
}
.slider {
    width: 100%;
    height : 100%;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 600px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>

    <title>{% trans "Nepal Online Betting" %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

  <link rel="stylesheet" href="{% static 'try/css/agency.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/style1.css' %}">
  <link rel="stylesheet" href="{% static 'css/color.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
{% csrf_token %}
</head>

<body class="theme-layout">
  
    <div class="topbar stick">
        <div class="logo hidden-xs">
          {% get_current_language as LANGUAGE_CODE %}
          {% if LANGUAGE_CODE == 'en-us' %}
            <a title="" href="/"><img src="{% static 'images/logo.png' %}" alt="" style="height: 70px; width: 90px"></a>
          {% else %}
          <a title="" href="/{{LANGUAGE_CODE}}"><img src="{% static 'images/logo.png' %}" alt="" style="height: 70px; width: 90px"></a>
          {% endif %}
        </div>

        
          

        <div class="top-area"> 
          <a style="margin-left: -20px;" class="logo hidden-sm hidden-md hidden-lg" title="" href="/"><img src="{% static 'images/logo.png' %}" alt="" style="height: 70px; width: 50px"></a>&nbsp;
      
            <ul>
          {% if not request.user.is_authenticated %}
                <li><a href="{% url 'core:home' %}" title="{% trans 'Home' %}" data-ripple="">{% trans "Home" %}</a></li>
                <li><a href="#catagories" title="{% trans 'Catagories' %}">{% trans 'Catagory' %}</a></li>
                <li><a href="#bet" title="{% trans 'Bet' %}" data-ripple="">{% trans 'Bet' %}</a></li>
              {% endif %}
                {% if request.user.is_authenticated %}
                <li class="hidden-lg hidden-md hidden-sm"><a href="{% url 'deposit:deposit' %}" title="{% trans 'Deposit' %}" data-ripple="" style="font-size:11px;">{% trans 'Deposit' %}</a></li>
                <li class="hidden-lg hidden-md hidden-sm"><a href="{% url 'withdraw:withdraw' %}" title="{% trans 'Withdraw' %}" data-ripple="" style="font-size:11px;">{% trans 'Withdraw' %}</a></li>
		<li class="hidden-xs"><a href="{% url 'deposit:deposit' %}" title="{% trans 'Deposit' %}" data-ripple="">{% trans 'Deposit' %}</a></li>
                <li class="hidden-xs"><a href="{% url 'withdraw:withdraw' %}" title="{% trans 'Withdraw' %}" data-ripple="">{% trans 'Withdraw' %}</a></li>
                <li class="hidden-xs"><a href="{% url 'core:home' %}#bet" title="{% trans 'Bet' %}" data-ripple="">{% trans 'How to Bet' %}</a></li>
		<li class="hidden-xs"><a href="{% url 'profile:edit-profile' %}" title="{% trans 'Forzza' %}" data-ripple="">{% trans 'Forzza Account' %}</a></li>
		<li class="hidden-xs"><a onclick="redirect()" href="#" title="{% trans 'Forzza' %}" data-ripple="">{% trans 'Forzza Bet' %}</a></li>
		
                {% endif %}
            </ul>
            {% if request.user.is_authenticated %}
            <ul class="setting-area">
                    <li>
                        <a href="#" title="{% trans 'Notifications' %}" data-ripple="" style="font-size:11px;"><i class="fa fa-bell"></i><span id="total-like-comment-notifications">{% live_notify_badge %}</span></a>
                        <div class="dropdowns" style="font-size:12px;">
			<script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
                        {% register_notify_callbacks refresh_period=15 fetch=notifications_unread callbacks='fill_notification_badge,fill_notification_list' %}
                        
                            <ul class="drops-menu drop-content" id="like-comment-menu">
				</ul>
                            <a href="{% url 'notifications:mark_all_as_read' %}" id="mark-as-read"><i class="fa fa-eye"></i> Mark all as read</a>
                         </div>
                    </li>
                </ul>
		
	<div class="user-img">
                <img src="{{ request.user.profile.profile_image.url }}" alt="" style="height: 30px; width: 30px;">
                <span class="status f-online"></span>
                <div class="user-setting">
                  <a href="{% url 'profile:edit-profile' %}"><i class="ti-user"></i>{% trans 'profile' %}</a>
                  <a href="{% url 'profile:change-password' %}"><i class="ti-pencil-alt"></i>{% trans 'change password' %}</a>
                    <a href="{% url 'accounts:logout' %}"><i class="ti-power-off"></i>{% trans 'Log out' %}</a>
                </div>
            </div>
            {% endif %}
            <ul style="float: left;">
              {% get_current_language as LANGUAGE_CODE %}
              
              <form name=changePassword action="{% url 'change_language' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="path" value="{{page_url}}">
                <select class="form-control" name="language" data-live-search="true" onChange="changePassword.submit();">
                    {% get_available_languages as LANGUAGES %}
                    {% for language in LANGUAGES %}
                    <option value="{{ language.0 }}" {% if language.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>
                        {{ language.0|language_name_local }}
                    </option>
                    {% endfor %}
                </select>
            </form>
          
          </ul>

	<a href="{% url 'profile:edit-profile' %}"><button style="float:right" class="hidden-lg hidden-md hidden-sm">Forzza Account</button></a>

        </div>
    </div>
{% include 'includes/chat.html' %}

{% block content %}


{% endblock %}

   
    <div class="bottombar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright @2020 by S3</span>
                    
                </div>
            </div>
        </div>
    </div>
<script>
$(function(){
  $('#myTable').DataTable();
})


</script>

<script>
function redirect() {
  var r = confirm("Do you want to open Forzza betting...");
if (r == true) {
  window.open("http://www.forzza.com", "'_blank'");
}
}
</script>

{% include 'includes/scripts.html' %}
{% block scripts %}

{% endblock %}
</body>
</html>
